spring.thymeleaf.cache=true
spring.datasource.url=jdbc:mysql://192.168.178.136:3306/test
spring.datasource.username=zoli
spring.datasource.password=zoli
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
